<Properties StartupConfiguration="{D6303E8A-BFBA-D83B-3929-7E8615A3DDCD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeLevel.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/RotationalTracking.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.House_220Walkthrough PreferredExecutionTarget="Unity.Editor" />
</Properties>